<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLOC DE NOTAS"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="titulo:"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/txtTitulo"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingStart="5dp"
            android:background="@drawable/estilotxt" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción:"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/txtDesc"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:paddingStart="5dp"
            android:background="@drawable/estilotxt" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor:"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/txtAutor"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingStart="5dp"
            android:background="@drawable/estilotxt" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="40dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/estilobtn"
        android:layout_gravity="center"
        android:text="Guardar Nota"
        android:textColor="@color/white"
        android:onClick="guardar"/>



</androidx.appcompat.widget.LinearLayoutCompat>